<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trivadis.trainee.administration.controller.Controller">
   <bottom>
      <ToolBar prefHeight="54.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onMouseClicked="#editRow" text="Bearbeiten" />
            <Button mnemonicParsing="false" onMouseClicked="#deleteRow" text="Löschen" />
            <Button mnemonicParsing="false" onMouseClicked="#addRow" text="Hinzufügen" />
        </items>
      </ToolBar>
   </bottom>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Label text="Tabelle:  " />
            <ComboBox fx:id="chooseTableComboBox" prefWidth="150.0" />
            <Button mnemonicParsing="false" onMouseClicked="#showTable" text="Anzeigen" />
         </items>
      </ToolBar>
   </top>
   <center>
      <TableView fx:id="traineeTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
